<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AFK Bratčice</title>

    <script src="https://cdn.plus4u.net/uu-uu5loaderg01/1.0.0/uu5loaderg01.min.js" crossorigin="anonymous"></script>
    <script src="https://cdn.plus4u.net/uu-uu5g05/1.0.0/assets/example-config.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <div id="uu5">Loading...</div>

    <script type="text/babel">
      import { Utils } from "uu5g05";
      import Uu5Elements from "uu5g05-elements";

      //@@viewOn:example
      function Page() {
        return (
          <h1>
            Ahoj AFK
          </h1>
        );
      }

      //@@viewOff:example

      Utils.Dom.render(<Page />, document.getElementById("uu5"));
    </script>
  </body>
</html>
